{
  "name": "kmp",
  "description": "MobiAI for Kotlin Multiplatform — shared code, expect/actual, Android+iOS deps",
  "version": "2.2.0",
  "author": {
    "name": "Matias Rosenstein",
    "url": "https://github.com/ArisGuimera/MobiAI-Core"
  },
  "homepage": "https://github.com/ArisGuimera/MobiAI-Core",
  "repository": "https://github.com/ArisGuimera/MobiAI-Core",
  "license": "MIT",
  "keywords": ["kmp", "kotlin-multiplatform", "shared", "mobile"],
  "dependencies": ["core", "android", "ios"]
}
